name: Download Image + Image Scan + Upload Image
on:
  workflow_dispatch:
  workflow_call:
    inputs:
      registry: {required: true, type: string}
      image_name: {required: true, type: string}
      image_tag: {required: true, type: string}

jobs:
  image-scan:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write   # necesario para login en GHCR
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: docker-image
          path: .

      - name: Docker login GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ${{ inputs.registry }} -u ${{ github.actor }} --password-stdin

      - uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: ${{ inputs.registry }}/${{ inputs.image_name }}:${{ inputs.image_tag }}
          format: 'table'
          exit-code: '0'
          severity: 'HIGH,CRITICAL'
          vuln-type: 'os,library'
          scanners: 'vuln'
          output: 'image-trivy.txt'

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: image-trivy-report
          path: image-trivy.txt
