name: Download Image + Image Scan + Upload Image
on:
  workflow_dispatch:
  workflow_call:
    inputs:
      image_name: {required: true, type: string}
      image_tag: {required: true, type: string}

jobs:
  image-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: docker-image
          path: .

      - name: Load Docker image
        run: |
          docker load -i docker-image.tar
          docker tag ${{ inputs.image_name }} ${{ inputs.image_name }}:${{ inputs.image_tag }}

      - uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: ${{ inputs.image_name }}:${{ inputs.image_tag }}
          format: 'table'
          exit-code: '0'
          severity: 'HIGH,CRITICAL'
          vuln-type: 'os,library'
          scanners: 'vuln'
          output: 'image-trivy.txt'

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: image-trivy-report
          path: image-trivy.txt
